# demo

./: app.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: DemoController.java  DemoRepository.java  DemoService.java  DemoServiceImpl.java  Photo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoServiceTest.java
