server.port=8081
spring.devtools.remote.secret=thisismysecret

management.endpoints.web.exposure.include=*




################### GCP ###################
#spring.cloud.gcp.sql.database-name=dinosaurway
#spring.cloud.gcp.sql.instance-connection-name=dinosaur-310813:europe-west2:dinosaurway
#spring.datasource.username=root
#spring.datasource.password=dinosaurway
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
