server.port=8081
spring.devtools.remote.secret=thisismysecret



################### GCP ###################
spring.cloud.gcp.sql.database-name=demosql
spring.cloud.gcp.sql.instance-connection-name=notional-armor-310812:europe-west2:demosql
spring.datasource.username=root
spring.datasource.password=demosql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
